{
  "manifest_version": 3,
  "name": "PokeRogue Move Effectiveness",
  "version": "0.1.0",

  "content_scripts": [
    {
      "matches": ["https://pokerogue.net/*"],
      "js": ["dist/content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["https://pokerogue.net/*"]
    }
  ]
}
